import { connectDB } from "./config/connectDB.js"; 
Note: use .js for avoid error
Note: import karte hai tab hame file ka pura path dena hota hai with .js

-----------------------------------------
//minimize:false --> user create ho jayeng and uske under cartItems ka empty Object create ho jayenga.
//type:Object ---> data store in Object formatt
//type:String ---> data store in String formatt

-------------------------------------------
------Problem:
git remote add origin https://github.com/vijay4211/GroceryFrontenAndBackend.git

---------Solution:
below write command again:
git init + git add . + git commit -m "Initial commit" + git push -u origin master



-------------------------------------------------
----------------Problem:
 Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'F:\GroceryFrontendBackend\backend\controllers\cart.controller' imported from F:\GroceryFrontendBackend\backend\routes\cart.routes.js
 code: 'ERR_MODULE_NOT_FOUND',
  url: 'file:///F:/GroceryFrontendBackend/backend/controllers/cart.controller'

--------------Solution:
import { updateCart } from "../controllers/cart.controller.js";
#hamne .js ka use nahi kiya tha esiliye error show ho raha tha




































