import { connectDB } from "./config/connectDB.js"; 
Note: use .js for avoid error
Note: import karte hai tab hame file ka pura path dena hota hai with .js

-----------------------------------------
//minimize:false --> user create ho jayeng and uske under cartItems ka empty Object create ho jayenga.
//type:Object ---> data store in Object formatt
//type:String ---> data store in String formatt


---------------------------------------------------------
# i do not understand this line
 $or: [{ paymentMethod: "COD" }, { isPaid: true }], 


---------------------------------------------------------
 .populate("items.product address")
.sort({ createdAt: -1 }); //Why use createdAt -1


----------------------------------------------------------
 let amount = await items.reduce(async (acc, item) => {
      const product = await Product.findById(item.product);
      return (await acc) + product.offerPrice * item.quantity;
    }, 0);


----------------------------------------------------------

























